{
  "name": "cv-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "source": "index.html",
  "scripts": {
    "start": "serve",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}
